# This file is generated by generate_localizable_json.rb. Dot not change it manually! If the languages we localize for did change, this file is rebuild automatically.

$(SRCROOT)/Resources/Generated/de-CH.lproj/
$(SRCROOT)/Resources/Generated/en-CH.lproj/
$(SRCROOT)/Resources/Generated/fr-CH.lproj/
$(SRCROOT)/Resources/Generated/it-CH.lproj/
$(SRCROOT)/Resources/Generated/de-DE.lproj/
$(SRCROOT)/Resources/Generated/en-DE.lproj/
$(SRCROOT)/Resources/Generated/sv-FI.lproj/
$(SRCROOT)/Resources/Generated/en-FI.lproj/
$(SRCROOT)/Resources/Generated/fi-FI.lproj/
$(SRCROOT)/Resources/Generated/en-SE.lproj/
$(SRCROOT)/Resources/Generated/sv-SE.lproj/
$(SRCROOT)/Resources/Generated/en-NO.lproj/
$(SRCROOT)/Resources/Generated/nb-NO.lproj/
$(SRCROOT)/Resources/Generated/de-AT.lproj/
$(SRCROOT)/Resources/Generated/en-AT.lproj/
$(SRCROOT)/Resources/Generated/en-IT.lproj/
$(SRCROOT)/Resources/Generated/it-IT.lproj/
$(SRCROOT)/Resources/Generated/en-FR.lproj/
$(SRCROOT)/Resources/Generated/fr-FR.lproj/
$(SRCROOT)/Resources/Generated/en-IE.lproj/
$(SRCROOT)/Resources/Generated/en-BE.lproj/
$(SRCROOT)/Resources/Generated/nl-BE.lproj/
$(SRCROOT)/Resources/Generated/fr-BE.lproj/
$(SRCROOT)/Resources/Generated/en-NL.lproj/
$(SRCROOT)/Resources/Generated/nl-NL.lproj/
$(SRCROOT)/Resources/Generated/en-LU.lproj/
$(SRCROOT)/Resources/Generated/fr-LU.lproj/
$(SRCROOT)/Resources/Generated/en-GB.lproj/
$(SRCROOT)/Resources/Generated/en-ES.lproj/
$(SRCROOT)/Resources/Generated/es-ES.lproj/
$(SRCROOT)/Resources/Generated/en-DK.lproj/
$(SRCROOT)/Resources/Generated/da-DK.lproj/
